<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = true
						global_default_material = "materials/default.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/tank/ltj_glazior.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 90.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Hull",
								"Front_Wall",
								"Idler_Wheel_L",
								"Return_Roller_1_L",
								"Return_Roller_2_L",
								"Return_Roller_3_L",
								"Sprocket_L",
								"Wheel_1_L",
								"Wheel_2_L",
								"Wheel_3_L",
								"Wheel_4_L",
								"Wheel_5_L",
								"Wheel_6_L",
								"Wheel_7_L",
								"Idler_Wheel_R",
								"Return_Roller_1_R",
								"Return_Roller_2_R",
								"Return_Roller_3_R",
								"Sprocket_R",
								"Wheel_1_R",
								"Wheel_2_R",
								"Wheel_3_R",
								"Wheel_4_R",
								"Wheel_5_R",
								"Wheel_6_R",
								"Wheel_7_R",
								"Turret_Ring_Protector",
								"Swing_Arm_1_R_007",
								"Swing_Arm_1_R_008",
								"Swing_Arm_1_R_009",
								"Swing_Arm_1_R_011",
								"Swing_Arm_1_R_010",
								"Swing_Arm_1_R_012",
								"Swing_Arm_1_R_013",
								"Swing_Arm_1_R",
								"Swing_Arm_1_R_001",
								"Swing_Arm_1_R_002",
								"Swing_Arm_1_R_004",
								"Swing_Arm_1_R_003",
								"Swing_Arm_1_R_005",
								"Swing_Arm_1_R_006",
								"Shell_003",
								"Shell_004",
								"Shell_005",
								"Shell_006",
							]
						}
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.3937
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "BoneMarkupList"
				children = 
				[
					{
						_class = "BoneMarkup"
						target_bone = "Root"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = true
					},
					{
						_class = "BoneMarkup"
						target_bone = "Turret"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = true
					},
					{
						_class = "BoneMarkup"
						target_bone = "Gun"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = true
					},
					{
						_class = "BoneMarkup"
						target_bone = "Gun_end"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = true
					},
				]
				bone_cull_type = "None"
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "MorphFrame"
						name = "Basis"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						morph_weights = [  ]
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}