<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = true
						global_default_material = "materials/kerfus/kerfus main.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/tanker/kerfus.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Ass",
								"Chest",
								"Heart",
								"Head",
								"Ears",
								"Screen",
								"Arm_L",
								"Forearm_L",
								"Hand_L",
								"Middle_L_1",
								"Middle_L_2",
								"Middle_L_3",
								"Index_L_1",
								"Index_L_2",
								"Index_L_3",
								"Ring_L_1",
								"Ring_L_2",
								"Ring_L_3",
								"Thumb_L_1",
								"Thumb_L_2",
								"Arm_R",
								"Forearm_R",
								"Hand_R",
								"Middle_R_1",
								"Middle_R_2",
								"Middle_R_3",
								"Index_R_1",
								"Index_R_2",
								"Index_R_3",
								"Ring_R_1",
								"Ring_R_2",
								"Ring_R_3",
								"Thumb_R_1",
								"Thumb_R_2",
								"Thigh_L",
								"Shin_L",
								"Foot_L",
								"Thigh_R",
								"Shin_R",
								"Foot_R",
								"Belly",
								"Digits",
								"Neck",
								"Shoulder_L",
								"Shoulder_R",
								"Thigh_Joint_L",
								"Thigh_Joint_R",
								"Wrist_L",
								"Wrist_R",
							]
						}
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.3937
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "LookAtChain"
						name = "LookAt"
						lookat_chain = 
						{
							name = ""
							bones = 
							[
								{
									name = "Neck_2"
									weight = 0.0
								},
								{
									name = "Head"
									weight = 1.0
								},
							]
						}
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "Eyes"
						parent_bone = "Head"
						relative_origin = [ 0.0, 11.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, -90.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "kerfus"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, 0.0 ]
								rotation_xyz = [ 0.0, 0.0, -90.0 ]
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/tanker/kerfus.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "driver_anim"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, 0.0 ]
								rotation_xyz = [ 0.0, 0.0, 90.0 ]
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/tank/driver_anim.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}