// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/tank/tank gunner sight overlay.shader"

	//---- Material ----
	TextureColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureTranslucency "materials/default/default_trans.tga"

	//---- Parameters ----
	AtlasTexture "materials/tank/textures/tank gunner screen atlas.png"
	CompassPosition "[0.109 0.607]"
	CompassScale "0.250"
	HullAtlasPosition "[0.250 0.250]"
	OverlayTint "[0.729412 1.000000 0.000000 0.000000]"
	RangeMonitorAtlasPosition "[0.000 1.000]"
	RangeMonitorPosition "[0.107 0.774]"
	RangeMonitorReadout "9999"
	RangeMonitorScale "0.400"
	TurretAtlasPosition "[0.500 0.500]"
	TurretRotation "0.000"
}